services:
  freelance-back-end:
    image: nadir203/freelance-back-end:latest
    container_name: freelance-back-end
    environment:
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.h2.Driver
      SPRING_DATASOURCE_URL: jdbc:h2:mem:test-db
      SPRING_DATASOURCE_USERNAME: nadir
      SPRING_DATASOURCE_PASSWORD: nadir
    ports:
      - 9001:8080